<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dev</title>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <script type= "text/javascript" src= "partical.js"></script>
    <script type= "text/javascript" src= "sketch.js"></script>
    <script type= "text/javascript" src= "p5.js"></script>
    <script type= "text/javascript" src= "p5.dom.js"></script>
  </head>
  <body style="background: #C5C6Ca;"> </body>
</html>
