<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Smart Rockets</title>
    <script type= "text/javascript" src= "sketch.js"></script>
    <script type= "text/javascript" src= "rocket.js"></script>
    <script type= "text/javascript" src= "target.js"></script>
    <script type= "text/javascript" src= "population.js"></script>
    <script type= "text/javascript" src= "DNA.js"></script>
    <script type= "text/javascript" src= "p5.min.js"></script>
    <script type= "text/javascript" src= "p5.dom.min.js"></script>
  </head>
  <body style="background: #C5C6Ca;"> </body>
</html>
