<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Space Invaders</title>
    <script type= "text/javascript" src= "Starfield.js"></script>
    <script type= "text/javascript" src= "Invader.js"></script>
    <script type= "text/javascript" src= "shot.js"></script>
    <script type= "text/javascript" src= "Star.js"></script>
    <script type= "text/javascript" src= "Ship.js"></script>
    <script type= "text/javascript" src= "p5.min.js"></script>
  </head>
  <body> </body>
</html>
