
// Start  - 11/22/2018 1:18pm
  // 1:43pm: Basic navbar finished
  // 1:43pm: Starting making new M (circle packing)
  // 2:38pm: Finished making new M and first version of project pages
  // 2:38pm: Starting to add the M to the webpage
  // 4:43pm: Finished adding place holders and basic color scheme
  // See commit: https://github.com/mm909/Mikian.Musser/commit/05ffc43eac0a9650ac88bf3c6d19424600411ea7
// Finish - 11/22/2018 4:43pm

// Start - 11/23/2018 1:04am
  // 1:04am: Working on making circles go faster and filling in some text
  // 1:55am: Made circles faster, Added highlighting, replaced some filler text
  // 1:55am: Working on adding in other side of main content
  // 3:08am: Finished adding typing sim to page using typed.js
  // 3:08am: Working on styling
  // 4:20am: Finished home page v1
  // See commit: https://github.com/mm909/Mikian.Musser/commit/b4825c71ada476699da8f9d5d0f047e414fa7551
// Finish - 11/23/2018 4:20am
